[program:beanstalk]
command=beanstalkd -b /var/beanstalk
stopsignal=QUIT
stopasgroup=true

[program:webhook_server]
command=npm start
user=webhook
directory=/home/webhook/webhook-server-open
stopsignal=QUIT
stopasgroup=true

[program:reaper]
command=reap /tmp

[program:command_delegator]
command=npm run command-delegator
user=webhook
directory=/home/webhook/webhook-server-open

[program:invite_worker]
command=npm run invite-worker
user=webhook
directory=/home/webhook/webhook-server-open

[program:create_worker]
command=npm run create-worker
user=webhook
directory=/home/webhook/webhook-server-open

[program:build_worker]
process_name=%(program_name)s_%(process_num)02d
command=npm run build-worker
user=webhook
directory=/home/webhook/webhook-server-open
numprocs=4

[program:reindex_worker]
command=npm run site-index-worker
user=webhook
directory=/home/webhook/webhook-server-open

[program:preview_build_worker]
command=npm run preview-build-worker
user=webhook
directory=/home/webhook/webhook-server-open

[program:redirects_worker]
command=npm run redirects-worker
user=webhook
directory=/home/webhook/webhook-server-open

[program:domain_map_worker]
command=npm run domain-mapper
user=webhook
directory=/home/webhook/webhook-server-open
